{
  "name": "tvcas-sdk",
  "version": "0.1.0",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "clean": "rm -rf dist",
    "lint": "eslint . --ext .ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/node": "^24.2.1",
    "tsup": "^8.5.0",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "node-fetch": "^3.3.2"
  }
}
